# The log level to run the logger at, determines how verbose the logger is when printing logs
# Possible levels: "debug", "info", "warn", "error", "dpanic", "panic", and "fatal"
LOG_LEVEL=

# The port to serve the endpoints on
APP_PORT=

# The connection parameters to the database access layer - Hasura
HASURA_HOST=
HASURA_PORT=
GQL_ENDPOINT=

# The connection parameters to the IAM - this allows you to exchange your credentials for an access token into the
# system. You can get your client secret from
IAM_URL=
IAM_CLIENT_ID=
IAM_CLIENT_SECRET=
IAM_REALM=

# The name of the repository - used for image tagging purposes (e.g. aoh-solve-all-your-problems)
SERVICE_NAME=

# The CI will use the commit hash for the tag. For local development, we can leave this as 'latest'
TAG=latest
